CREATE DATABASE BankTransactionDB;
USE BankTransactionDB;

CREATE TABLE Customer (
    CustomerID INT PRIMARY KEY,
    Name VARCHAR(100) NOT NULL,
    Address VARCHAR(150),
    Phone VARCHAR(15) UNIQUE,
    Email VARCHAR(100) UNIQUE
);

INSERT INTO Customer VALUES
(1, 'Rohan Patil', 'Pune', '9876500011', 'rohan@test.com'),
(2, 'Priya Joshi', 'Mumbai', '9876500022', 'priya@test.com'),
(3, 'Amit Deshmukh', 'Nagpur', '9876500033', 'amit@test.com'),
(4, 'Sneha Sharma', 'Nashik', '9876500044', 'sneha@test.com'),
(5, 'Arjun Kale', 'Kolhapur', '9876500055', 'arjun@test.com');

CREATE TABLE Account (
    AccountID INT PRIMARY KEY,
    CustomerID INT,
    AccountType ENUM('Saving','Current') NOT NULL,
    Balance DECIMAL(10,2) CHECK (Balance >= 0),
    CreatedDate DATE DEFAULT (CURDATE()),
    FOREIGN KEY (CustomerID) REFERENCES Customer(CustomerID)
);

INSERT INTO Account VALUES
(101, 1, 'Saving', 25000.00, '2025-10-01'),
(102, 2, 'Saving', 18000.00, '2025-10-02'),
(103, 3, 'Current', 45000.00, '2025-10-03'),
(104, 4, 'Saving', 12000.00, '2025-10-04'),
(105, 5, 'Current', 60000.00, '2025-10-05');

CREATE TABLE Transactions (
    TransactionID INT PRIMARY KEY,
    AccountID INT,
    TransactionType ENUM('Credit','Debit') NOT NULL,
    Amount DECIMAL(10,2) CHECK (Amount > 0),
    TransactionDate DATE DEFAULT (CURDATE()),
    FOREIGN KEY (AccountID) REFERENCES Account(AccountID)
);

INSERT INTO Transactions VALUES
(1, 101, 'Credit', 5000.00, '2025-10-10'),
(2, 102, 'Debit', 2000.00, '2025-10-12'),
(3, 103, 'Credit', 10000.00, '2025-10-15'),
(4, 104, 'Debit', 1500.00, '2025-10-20'),
(5, 105, 'Credit', 8000.00, '2025-10-22');

CREATE VIEW CustomerAccountView AS
SELECT 
    c.Name AS CustomerName,
    a.AccountID,
    a.Balance
FROM Customer c
JOIN Account a ON c.CustomerID = a.CustomerID;

CREATE INDEX idx_TransactionDate ON Transactions(TransactionDate);

SELECT * FROM CustomerAccountView;

SELECT t.TransactionID, c.Name, a.AccountID, t.TransactionType, t.Amount, t.TransactionDate
FROM Transactions t
JOIN Account a ON t.AccountID = a.AccountID
JOIN Customer c ON a.CustomerID = c.CustomerID;

UPDATE Account SET Balance = Balance + 5000 WHERE AccountID = 101;

SELECT * FROM Transactions
WHERE TransactionType = 'Debit' AND Amount > 1000;

SELECT SUM(Balance) AS TotalBankBalance FROM Account;
