CREATE DATABASE BankTransactionDB;
USE BankTransactionDB;

CREATE TABLE Customer (
    CustomerID INT PRIMARY KEY,
    Name VARCHAR(100) NOT NULL,
    Address VARCHAR(150),
    Phone VARCHAR(15) UNIQUE,
    Email VARCHAR(100) UNIQUE
);

INSERT INTO Customer VALUES
(1, 'Rohan Patil', 'Pune', '9876500011', 'rohan@test.com'),
(2, 'Priya Joshi', 'Mumbai', '9876500022', 'priya@test.com'),
(3, 'Amit Deshmukh', 'Nagpur', '9876500033', 'amit@test.com'),
(4, 'Sneha Sharma', 'Nashik', '9876500044', 'sneha@test.com'),
(5, 'Arjun Kale', 'Kolhapur', '9876500055', 'arjun@test.com');

CREATE TABLE Account (
    AccountID INT PRIMARY KEY,
    CustomerID INT,
    AccountType VARCHAR(20) CHECK (AccountType IN ('Saving', 'Current')),
    Balance DECIMAL(10,2) CHECK (Balance >= 0),
    CreatedDate DATE DEFAULT CURRENT_DATE,
    FOREIGN KEY (CustomerID) REFERENCES Customer(CustomerID)
);

INSERT INTO Account VALUES
(101, 1, 'Saving', 25000.00, '2025-10-01'),
(102, 2, 'Saving', 18000.00, '2025-10-02'),
(103, 3, 'Current', 45000.00, '2025-10-03'),
(104, 4, 'Saving', 12000.00, '2025-10-04'),
(105, 5, 'Current', 60000.00, '2025-10-05');


CREATE TABLE Transaction (
    TransactionID INT PRIMARY KEY,
    AccountID INT,
    TransactionType VARCHAR(10) CHECK (TransactionType IN ('Credit', 'Debit')),
    Amount DECIMAL(10,2),
    TransactionDate DATE DEFAULT CURRENT_DATE,
    FOREIGN KEY (AccountID) REFERENCES Account(AccountID)
);

INSERT INTO Transaction VALUES
(1, 101, 'Credit', 5000.00, '2025-10-10'),
(2, 102, 'Debit', 2000.00, '2025-10-12'),
(3, 103, 'Credit', 10000.00, '2025-10-15'),
(4, 104, 'Debit', 1500.00, '2025-10-20'),
(5, 105, 'Credit', 8000.00, '2025-10-22');

-- Create a View: Customer name, Account ID, and current balance
CREATE VIEW CustomerAccountView AS
SELECT 
    c.Name AS CustomerName,
    a.AccountID,
    a.Balance
FROM Customer c
JOIN Account a ON c.CustomerID = a.CustomerID;

-- Create an Index on TransactionDate
CREATE INDEX idx_TransactionDate ON Transaction(TransactionDate);

-- Sample Queries

-- 1. View customer name, account id, and balance
SELECT * FROM CustomerAccountView;

-- 2. Display all transactions with account and customer name
SELECT t.TransactionID, c.Name, a.AccountID, t.TransactionType, t.Amount, t.TransactionDate
FROM Transaction t
JOIN Account a ON t.AccountID = a.AccountID
JOIN Customer c ON a.CustomerID = c.CustomerID;

-- 3. Update account balance after credit transaction
UPDATE Account SET Balance = Balance + 5000 WHERE AccountID = 101;

-- 4. Find all debit transactions greater than 1000
SELECT * FROM Transaction
WHERE TransactionType = 'Debit' AND Amount > 1000;

-- 5. Show total balance of all customers
SELECT SUM(Balance) AS TotalBankBalance FROM Account;
